# programmerDialy

app/: build.gradle
app/src/androidTest/java/com/example/bear/programmerdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/bear/programmerdaily/: MainActivity.java
app/src/main/java/com/example/bear/programmerdaily/activity/: AddAppItemActivity.java  AudioPlayerActivity.java  DsLauncherActvity.java  MainActivity.java
app/src/main/java/com/example/bear/programmerdaily/adapter/: AppInfoAdapter.java
app/src/main/java/com/example/bear/programmerdaily/data/bean/: AppInfo.java  Person.java
app/src/main/java/com/example/bear/programmerdaily/data/dao/: AppInfoDao.java
app/src/main/java/com/example/bear/programmerdaily/data/db/: AppInfoEntity.java  AppInfoRoomDatabase.java
app/src/main/java/com/example/bear/programmerdaily/data/repository/: AppInfoRepository.java
app/src/main/java/com/example/bear/programmerdaily/data/viewmodel/: AppInfoViewModel.java  PersonProfileViewModel.java
app/src/main/java/com/example/bear/programmerdaily/fragment/: AppInfoFragment.java  personProfileFragment.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  add_app_info_act.xml  app_info_item.xml  constrain_demo.xml  content_main.xml  ds_launcher_content.xml  person_profile.xml  recycler_view_frag.xml
app/src/main/res/layout-land/: app_info_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bear/programmerdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
