<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:ignore="MissingDefaultResource">
    <EditText
        android:id="@+id/add_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入app名称"/>
    <EditText
        android:id="@+id/add_app_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入app关键字"/>
    <EditText
        android:id="@+id/add_app_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入app开发者名"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:onClick="save"/>

</LinearLayout>